[33m65ef9fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Updates
[33m3710988[m update caniuse-lite
[33ma4ae535[m[33m ([m[1;31mheroku/master[m[33m)[m build static
[33m95d5a87[m style.css
[33m7ef3e71[m adjust css in portfolio
[33mcd3bdbb[m add media to content
[33ma6a7ce4[m add important to portfolio style
[33m364f32f[m fixed sidebar
[33mb947fa9[m build for deploy
[33m0f9696b[m add offset class
[33m4c2563b[m[33m ([m[1;32msidebar[m[33m)[m delete config.yml
[33m34f0bcd[m added class mr0
[33mc537143[m undo
[33m8bebd30[m added style2
[33m45ca132[m removed style2.css & materialize CSS within <head>
[33m0d2f414[m Set theme jekyll-theme-minimal
[33md7635a6[m Merge pull request #1 from rayhe921/dependabot/npm_and_yarn/lodash-4.17.19
[33m2db9773[m Merge pull request #2 from rayhe921/dependabot/npm_and_yarn/ini-1.3.8
[33m3706839[m purge cache
[33m4d4fdde[m Merge branch 'master' of https://git.heroku.com/young-savannah-86175
[33m8f50775[m Update README.md
[33me287a35[m test
[33m77b84e4[m Readme
[33mfe44178[m Edit README
[33mb09c8c8[m[33m ([m[1;31mheroku/test[m[33m)[m new branch test
[33me0ecd09[m Purge cache
[33ma841f84[m heroku restart
[33m241c1a6[m Purge cache
[33mc96d411[m edit css for /about
[33m4c5b791[m correct portfolio CSS
[33m49e90e5[m revert back to previous state
[33mb0e285a[m updated CSS
[33md13da93[m fixed sidebar functionality
[33m48626c7[m corrected position error
[33m3d09e14[m update on sidebar
[33md7cbf6f[m updated sidebar, switched framework from Materialize to Bootstrap
[33m429e218[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/ini-1.3.8[m[33m)[m Bump ini from 1.3.5 to 1.3.8
[33ma55e411[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/lodash-4.17.19[m[33m)[m Bump lodash from 4.17.15 to 4.17.19
[33m229ab8a[m working on sidebar component
[33mc811fa5[m edit email line in contact
[33m6fb726e[m updated resume
[33ma20400f[m minor bugs to images
[33m3f3b9b1[m deploying to heroku
[33mc532e56[m new tab for links
[33m9ce82f8[m added projects to /portfolio
[33md5a1101[m added VertCard comp
[33mf5122a2[m added css and contact page
[33m409bda9[m created components and main about page
[33m7a012fa[m installed dependences, included .gitignore
[33m0fd9360[m inital files
